PORT = 4000
MONGODB_URL = "mongodb://localhost:27017/cadila"
ADMIN = "admin@cadila.com,mujtabaalikhan01@gmail.com"
ENCODED_TOKEN_EXPIRY='2h'
PUBLIC_TOKEN_EXPIRY='24h'
EMAIL_APIKEY="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"
PRODEV="prod"
FRONTEND_PATH="../client/dist"
EMAIL_SENDER="juberjilanimulla@gmail.com"