PORT = 4000
MONGODB_URL = "mongodb://localhost:27017/cadila"
ADMIN = "admin@cadila.com,mujtabaalikhan01@gmail.com"
ENCODED_TOKEN_EXPIRY='2h'
PUBLIC_TOKEN_EXPIRY='24h'

PRODEV="prod"
FRONTEND_PATH="../client/dist"
EMAIL_SENDER="juberjilanimulla@gmail.com"