PORT = 4200
MONGODB_URL = "mongodb+srv://cadila:cadila%401234@cadilaglobal.nz9khhg.mongodb.net/cadilaglobal?"
ADMIN = "admin@cadilaglobal.com"
ENCODED_TOKEN_EXPIRY='2h'
PUBLIC_TOKEN_EXPIRY='24h'
PRODEV="prod"
FRONTEND_PATH="./dist"
MAILJET_API_KEY="25a2dd846d2ae7be5f3b3c0f7c41a5fe"
MAILJET_SECRET_KEY="25084f5d84510fc2ab7b8cc27580411f"
MAILJET_SENDER="juberjilanimulla@gmail.com"
ADMIN_JU="juber.backend@gmail.com"